{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Dr Picklist Extension",
			"type": "shell",
			"command": "npm run compile",
			"options": {
				"cwd": "${workspaceFolder}/extensions/salesforce-picklist-admin"
			},
			"group": "build"
		},
		{
			"type": "npm",
			"script": "compile",
			"path": "extensions/salesforce-picklist-admin",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile - extensions/salesforce-picklist-admin",
			"detail": "tsc -p ."
		}
	]
}